Summary:
  Success rate:	100.00%
  Total:	127.5663 ms
  Slowest:	6.6234 ms
  Fastest:	0.1035 ms
  Average:	0.2534 ms
  Requests/sec:	3919.5294

  Total data:	223.63 KiB
  Size/request:	458 B
  Size/sec:	1.71 MiB

Response time histogram:
  0.103 ms [1]   |
  0.755 ms [488] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.407 ms [6]   |
  2.059 ms [3]   |
  2.711 ms [1]   |
  3.363 ms [0]   |
  4.015 ms [0]   |
  4.667 ms [0]   |
  5.319 ms [0]   |
  5.971 ms [0]   |
  6.623 ms [1]   |

Response time distribution:
  10.00% in 0.1439 ms
  25.00% in 0.1648 ms
  50.00% in 0.1960 ms
  75.00% in 0.2420 ms
  90.00% in 0.3212 ms
  95.00% in 0.5345 ms
  99.00% in 1.8951 ms
  99.90% in 6.6234 ms
  99.99% in 6.6234 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2783 ms, 0.2783 ms, 0.2783 ms
  DNS-lookup:	0.0214 ms, 0.0214 ms, 0.0214 ms

Status code distribution:
  [200] 500 responses
